[global_config]
  focus = system
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#d30102"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1d1f21"
    background_image = None
    cursor_color = "#ffffff"
    cursor_color_fg = False
    cursor_shape = ibeam
    font = Droid Sans 13
    foreground_color = "#839496"
    palette = "#071e24:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#000000:#cb4b16:#408e26:#e21b1d:#1473a6:#6c71c4:#539b9f:#fdf6e3"
    show_titlebar = False
    use_system_font = False
  [[solarized-dark]]
    background_color = "#1d1f21"
    background_image = None
    cursor_color = "#eee8d5"
    cursor_color_fg = False
    cursor_shape = ibeam
    font = Monospace 13
    foreground_color = "#839496"
    palette = "#071e24:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#000000:#cb4b16:#408e26:#e21b1d:#1473a6:#6c71c4:#539b9f:#fdf6e3"
    show_titlebar = False
    use_system_font = False
  [[solarized-light]]
    background_color = "#eee8d5"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[tomorrow-dark]]
    background_color = "#1d1f21"
    background_image = None
    cursor_color = "#eee8d5"
    cursor_color_fg = False
    cursor_shape = ibeam
    font = Mono 11
    foreground_color = "#c5c5c8"
    palette = "#000000:#919122:#777789:#AEAE7B:#1D1D25:#68682a:#2B2B66:#929295:#666666:#CCCC66:#B5B5BD:#F0F0C6:#8181A2:#B2B294:#8A8ABE:#ECECEB"
    use_system_font = False
